<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Formulario de Inicio de Sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-image: url('/src/main/resources/static/img/collage-de-fotos-perfectas-y-elegantes-de-chaquet-upscaled.png'); /* Cambia 'ruta_de_tu_imagen.jpg' por la ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            color: #fff; /* Color del texto */
        }

        h2 {
            color: #fff; /* Color del título */
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.7); /* Fondo semi-transparente para resaltar el formulario */
            padding: 20px;
            margin-top: 50px;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            color: #fff; /* Color del texto del label */
        }

        .btn-primary {
            background-color: #343a40; /* Gris oscuro */
            border-color: #343a40;
        }

        .btn-primary:hover {
            background-color: #1d2124; /* Gris más oscuro al pasar el ratón por encima */
            border-color: #1d2124;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="text-center mt-5">Formulario de Inicio de Sesión</h2>

    <form class="form-group" th:action="@{/api/auth/login}" th:object="${loginDto}" method="post">
        <div class="form-group">
            <label>Correo:</label>
            <input class="form-control" type="email" th:field="*{correo}" />
            <span th:if="${#fields.hasErrors('correo')}" th:errors="*{correo}"></span>
        </div>

        <div class="form-group">
            <label>Contraseña:</label>
            <input class="form-control" type="password" th:field="*{password}" />
            <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
        </div>

        <div class="form-group">
            <button class="btn btn-primary" type="submit">Iniciar Sesión</button>
        </div>

        <div th:if="${error}" style="color: #fff;">
            <p th:text="${error}"></p>
        </div>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
